# YWIL_YouWorkItLooks_CSharp

./: App.xaml  App.xaml.cs  Boundary.cs  Classification.cs  Detection.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  YWIL_YouWorkItLooks.csproj  YWIL_YouWorkItLooks.sln
A_CassificationMultilabel/: model.labels  script.py
C_ClassificationMulticlass/: model.labels  script.py
ClassificationMulticlass/: model.xml  script.py
ClassificationMultilabel/: model.xml  script.py
ObjectDetection/: model.xml  object_detection.py  script.py
Steps/: CommonSteps.cs  DetectionSteps.cs  MulticlassSteps.cs  MultilabelSteps.cs
Steps/Models/: Boundary.cs  Classification.cs  Detection.cs
